# rag

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.claude/rules/: architecture.md  coding-style.md
rag-frontend/: index.html  package-lock.json  package.json
rag-frontend/src/: main.ts
rag-frontend/src/api/: client.ts  document.ts  eval.ts  rag.ts
rag-frontend/src/components/document/: DocumentList.vue  DocumentUpload.vue
rag-frontend/src/components/layout/: AppHeader.vue  AppLayout.vue  AppSidebar.vue
rag-frontend/src/components/rag/: AnswerCard.vue  CallLogPanel.vue  ChatInput.vue  ParameterPanel.vue  PresetQuestions.vue  RetrievalResultsTable.vue  TokenUsageCard.vue
rag-frontend/src/composables/: useRagAsk.ts
rag-frontend/src/router/: index.ts
rag-frontend/src/styles/: global.css
rag-frontend/src/types/: document.ts  eval.ts  rag.ts
rag-frontend/src/views/: DocumentManageView.vue  EvalView.vue  RagQAView.vue
samples/: RAG技术完全指南.docx  RAG系统测试报告.docx  document-chunking.json  document-lifecycle.json  document-mysql-milvus.json  document-token-tracking.json  document.json  question.json  questions-for-test.json
scripts/: ask-sample.sh  embedding_server.py  fetch-china-history.py  fetch-long-article.py  generate-rag-doc.py  generate-test-report.py  ingest-sample.sh  ragas_eval.py  requirements.txt  show-log.sh  start-app.sh  start-deps.sh  stop-deps.sh
src/main/java/com/example/rag/: RagApplication.java
src/main/java/com/example/rag/config/: RagConfig.java  RagProperties.java
src/main/java/com/example/rag/controller/: DocumentController.java  EvaluationController.java  RagController.java
src/main/java/com/example/rag/dto/: AskRequest.java  AskResponse.java  DocumentItemResponse.java  EvalScoreResponse.java  IngestDocumentRequest.java  IngestDocumentResponse.java  QuestionLogResponse.java  QuestionSummaryResponse.java  RetrievalHitResponse.java  TokenUsageResponse.java
src/main/java/com/example/rag/entity/: TDocumentChunk.java  TEvalScore.java  TKnowledgeDocument.java  TLlmCallLog.java  TRagQuestion.java  TRagRetrievalResult.java
src/main/java/com/example/rag/mapper/: TDocumentChunkMapper.java  TEvalScoreMapper.java  TKnowledgeDocumentMapper.java  TLlmCallLogMapper.java  TRagQuestionMapper.java  TRagRetrievalResultMapper.java
src/main/java/com/example/rag/service/: ChunkResult.java  DocumentChunker.java  EvaluationService.java  KnowledgeDocumentService.java  PdfDocumentParser.java  RagService.java  RerankerClient.java  WordDocumentParser.java
src/main/java/com/example/rag/service/impl/: EvaluationServiceImpl.java  KnowledgeDocumentServiceImpl.java  RagServiceImpl.java
src/main/resources/: application-example.yml
src/main/resources/db/: schema.sql
src/test/java/com/example/rag/service/: DocumentChunkerTest.java  PdfChunkingTest.java
src/test/java/com/example/rag/service/impl/: KnowledgeDocumentServiceImplTest.java  RagServiceImplTest.java
